
type magisk_hidgadget_service, domain;
type magisk_hidgadget_service_exec, file_type, exec_type, vendor_file_type;
allow magisk_hidgadget_service configfs:dir { create add_name remove_name rmdir search write };
allow magisk_hidgadget_service configfs:file { create write read open getattr setattr };

allow magisk_hidgadget_service sysfs:dir search;
allow magisk_hidgadget_service sysfs:file { read getattr };

allow magisk_hidgadget_service self:filesystem mount; # Added as requested
allow magisk_hidgadget_service device:chr_file { create_file_perms }; # create_file_perms = { create read write open getattr setattr }
allow magisk_hidgadget_service hidg_device:chr_file { create_file_perms }; # Example if a specific hidg_device type exists
# If only setattr is denied (for chmod 666):
allow magisk_hidgadget_service device:chr_file { setattr };
allow magisk_hidgadget_service hidg_device:chr_file { setattr };


# Note: This policy is a starting point. As different devices have different policy definition, If you encounter denials, analyze them
# using 'audit2allow' or manually determine the required permissions and add them here.
# Denial logs contain 'AVC', 'denied', and the source/target contexts (source=magisk_hidgadget_service) and permission.
