# HID Gadget init service configuration

on post-fs-data
    # Ensure proper permissions for scripts
    # These are likely redundant with customize.sh but harmless
    chmod 0755 /system/bin/hid-setup
    chmod 0755 /system/bin/hid-gadget
    chmod 0755 /system/bin/hid-keyboard
    chmod 0755 /system/bin/hid-mouse
    chmod 0755 /system/bin/hid-consumer

# Setup HID gadget during boot
service hidgadget_setup /system/bin/hid-setup
    class core
    user root
    group root system
    oneshot
    disabled
    # Explicitly assign an SELinux context for this service
    # This context must be defined and granted permissions in a sepolicy.rule file
    seclabel u:r:magisk_hidgadget_service:s0

# Intentionally do not auto-start at boot to avoid duplication with Magisk service.sh.
# The Magisk service script monitors sys.usb.config and runs hid-setup when 'hid' is active.
